# -----------------------------------------------------------------------------
# dirmngr configuration (~/.gnupg/dirmngr.conf)
#
# https://github.com/bfrg/gpg-guide
#
# note: since GnuPG 2.1 dirmngr takes care of OpenPGP keyservers
# -----------------------------------------------------------------------------


# the server to receive, send & search keys
# keyserver hkps://keys.openpgp.org
